<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testverktygfrontend.studentPage.FXMLStudentPageController">
   <children>
      <BorderPane layoutX="152.0" layoutY="137.0" prefHeight="589.0" prefWidth="504.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox fx:id="topHBox" prefHeight="77.0" prefWidth="612.0" stylesheets="@newCascadeStyleSheet.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="userLabelImg" prefHeight="75.0" prefWidth="74.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin></Label>
                  <GridPane prefHeight="77.0" prefWidth="376.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="397.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="profileLabel" prefHeight="34.0" prefWidth="161.0" stylesheets="@newCascadeStyleSheet.css" text="MIN PROFIL " GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="studentLabel" text="STUDENT">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Avenir Book" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <HBox prefHeight="77.0" prefWidth="101.0">
                     <children>
                        <Line endY="30.0" startY="-42.0" stroke="#e74a43" style="-fx-stroke-width: 2;" />
                        <Label prefHeight="19.0" prefWidth="82.0" text="Hem" textFill="#fa5837">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <right>
            <VBox prefHeight="489.0" prefWidth="257.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane prefHeight="360.0" prefWidth="242.0" stylesheets="@newCascadeStyleSheet.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Tester att göra">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="testsToDo" onMouseClicked="#getButtonAction" prefHeight="327.0" prefWidth="242.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Gjorda tester">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="242.0">
                                 <children>
                                    <ListView fx:id="testsDone" layoutY="-1.0" onMouseClicked="#showButtonResult" prefHeight="328.0" prefWidth="242.0" stylesheets="@newCascadeStyleSheet.css" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                     <VBox.margin>
                        <Insets right="15.0" top="10.0" />
                     </VBox.margin>
                  </TabPane>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnStart" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#startTestAction" stylesheets="@newCascadeStyleSheet.css" text="Starta test">
                           <HBox.margin>
                              <Insets left="58.0" top="10.0" />
                           </HBox.margin></Button>
                        <Button fx:id="showTest" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#showResultAction" onMouseClicked="#showResultAction" stylesheets="@newCascadeStyleSheet.css" text="Visa test">
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
         <center>
            <VBox prefHeight="489.0" prefWidth="184.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <HBox prefHeight="41.0" prefWidth="215.0">
                     <children>
                        <Label fx:id="courseLabelImg" prefHeight="44.0" prefWidth="56.0" stylesheets="@newCascadeStyleSheet.css" />
                        <Label text="MINA KURSER" textFill="#f26a46">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="13.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="courses" onMouseClicked="#listEvent" prefHeight="328.0" prefWidth="118.0" stylesheets="@newCascadeStyleSheet.css">
                     <VBox.margin>
                        <Insets left="55.0" right="20.0" top="-7.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="516.0" prefWidth="128.0" style="-fx-background-color: linear-gradient(to bottom, #ff7f50, #10374b);" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="logOut" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logOutAction" prefHeight="44.0" prefWidth="86.0" stylesheets="@newCascadeStyleSheet.css" text="LOGGA UT" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="20.0" right="10.0" top="460.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="45.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
