<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testverktygfrontend.teacherPage.FXMLTeacherController">
   <children>
      <BorderPane prefHeight="635.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="489.0" prefWidth="184.0">
                     <children>
                        <HBox prefHeight="41.0" prefWidth="215.0">
                           <children>
                              <Label fx:id="courseLabelImg" prefHeight="44.0" prefWidth="56.0" stylesheets="@../studentPage/newCascadeStyleSheet.css" />
                              <Label text="MINA KURSER" textFill="#f26a46">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="13.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="courseListView" onMouseClicked="#seeCourse" prefHeight="400.0" prefWidth="164.0" stylesheets="@../studentPage/newCascadeStyleSheet.css">
                           <VBox.margin>
                              <Insets right="20.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                        <Button fx:id="btnStart" mnemonicParsing="false" onAction="#createTest" stylesheets="@../studentPage/newCascadeStyleSheet.css" text="Skapa prov">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="489.0" prefWidth="257.0">
                     <children>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="41.0" prefWidth="215.0">
                           <children>
                              <Label fx:id="courseLabelImg" prefHeight="44.0" prefWidth="56.0" stylesheets="@../studentPage/newCascadeStyleSheet.css" />
                              <Label text="ELEVER" textFill="#f26a46">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="13.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="studentList" maxHeight="-Infinity" minHeight="-Infinity" onMouseClicked="#seeTests" prefHeight="170.0" prefWidth="242.0">
                           <VBox.margin>
                              <Insets right="15.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                        <TabPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="219.0" prefWidth="242.0" stylesheets="@../studentPage/newCascadeStyleSheet.css" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab style="-fx-cursor: hand;" text="Tester att göra">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="testNotDoneList" layoutY="25.0" onMouseClicked="#getTest" prefHeight="121.0" prefWidth="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab style="-fx-cursor: hand;" text="Gjorda tester">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="242.0">
                                       <children>
                                          <ListView fx:id="testDoneList" layoutY="-1.0" onMouseClicked="#getTest" prefHeight="121.0" prefWidth="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                           <VBox.margin>
                              <Insets right="15.0" top="10.0" />
                           </VBox.margin>
                        </TabPane>
                        <HBox>
                           <children>
                              <Button fx:id="btnStart" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#goToStatistics" stylesheets="@../studentPage/newCascadeStyleSheet.css" text="Statistik">
                                 <HBox.margin>
                                    <Insets left="58.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="showTest" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" stylesheets="@../studentPage/newCascadeStyleSheet.css" text="Visa test">
                                 <HBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <top>
            <HBox fx:id="topHBox" alignment="CENTER" spacing="10.0" stylesheets="@../studentPage/newCascadeStyleSheet.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="userLabelImg" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="studentLabel" text="LÄRARE">
                           <font>
                              <Font name="Avenir Book" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="profileLabel" stylesheets="@../studentPage/newCascadeStyleSheet.css" text="MIN PROFIL " />
                     </children>
                  </VBox>
                  <Region prefHeight="75.0" prefWidth="18.0" />
                  <Label text="Hem" />
                  <Region prefHeight="75.0" prefWidth="230.0" />
                  <Button fx:id="logOut" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#logOut" prefHeight="44.0" prefWidth="86.0" stylesheets="@../studentPage/newCascadeStyleSheet.css" text="LOGGA UT" textAlignment="CENTER">
                     <padding>
                        <Insets top="40.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <left>
            <VBox alignment="BOTTOM_CENTER" prefHeight="516.0" prefWidth="128.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom, #ff7f50, #10374b);" BorderPane.alignment="CENTER">
               <children>
                  <Button id="backLabel" fx:id="backLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="50.0" stylesheets="@../Statistic/newCascadeStyleSheet.css" text="TIILBAKA" textAlignment="CENTER">
                     <padding>
                        <Insets top="45.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
