<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="443.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testverktygfrontend.doingTest.FXMLDoingTestController">
   <children>
      <HBox prefHeight="87.0" prefWidth="600.0" style="-fx-background-color: #ea6b4f;">
         <children>
            <VBox alignment="CENTER" prefHeight="87.0" prefWidth="147.0">
               <HBox.margin>
                  <Insets left="430.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="clockImg" alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="53.0" stylesheets="@newCascadeTestResult.css" />
                  <Label fx:id="countDownLabel" alignment="CENTER" prefHeight="27.0" prefWidth="151.0" text="Label" textFill="#f9eeff">
                     <font>
                        <Font name="Josefin Sans Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fx:id="questionImage" fitHeight="201.0" fitWidth="200.0" layoutX="360.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nameOnTest" layoutX="14.0" layoutY="23.0" prefHeight="35.0" prefWidth="243.0" text="&quot;Namnet på provet&quot;" textFill="#f9eeff">
         <font>
            <Font name="Josefin Sans Light" size="26.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label fx:id="label" layoutX="16.0" layoutY="96.0" text="Fråga?">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="124.0" prefWidth="200.0" />
      <Label fx:id="questionsLeft" layoutX="472.0" layoutY="94.0" prefHeight="28.0" prefWidth="92.0" text="2 av 5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="517.0" layoutY="402.0" mnemonicParsing="false" text="Skicka in" visible="false" />
      <Label fx:id="arrowLeft" layoutX="424.0" layoutY="366.0" prefHeight="27.0" prefWidth="73.0" text="Label" visible="false" />
      <Label fx:id="arrowRight" blendMode="SRC_ATOP" layoutX="517.0" layoutY="366.0" prefHeight="27.0" prefWidth="73.0" text="Label" visible="false" />
      <ImageView fx:id="left" blendMode="SRC_ATOP" fitHeight="35.0" fitWidth="56.0" layoutX="461.0" layoutY="358.0" nodeOrientation="INHERIT" onMouseClicked="#backward" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrowLeft.png" />
         </image></ImageView>
      <ImageView fx:id="right" fitHeight="35.0" fitWidth="52.0" layoutX="518.0" layoutY="358.0" onMouseClicked="#forward" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrowRight.png" />
         </image></ImageView>
      <VBox fx:id="vbox" layoutX="31.0" layoutY="140.0" prefHeight="177.0" prefWidth="193.0" />
      <Button fx:id="quittest" layoutX="214.0" layoutY="331.0" mnemonicParsing="false" stylesheets="@newCascadeTestResult.css" text="Button" />
      <Label layoutX="15.0" layoutY="12.0" text="Prov i ämnet" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
