<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testverktygFrontend.jnlp">
  <information>
    <title>testverktygFrontend</title>
    <vendor>hampus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/FastInfoset.jar" size="292972" download="eager" />
    <jar href="lib/activation.jar" size="124315" download="eager" />
    <jar href="lib/asm-all-repackaged-2.2.0-b21.jar" size="318566" download="eager" />
    <jar href="lib/cglib-2.2.0-b21.jar" size="282554" download="eager" />
    <jar href="lib/eclipselink.jar" size="8482035" download="eager" />
    <jar href="lib/genson-0.97.jar" size="292408" download="eager" />
    <jar href="lib/gmbal-api-only.jar" size="21663" download="eager" />
    <jar href="lib/guava-14.0.1.jar" size="2168963" download="eager" />
    <jar href="lib/ha-api.jar" size="36681" download="eager" />
    <jar href="lib/hk2-api-2.2.0-b21.jar" size="130695" download="eager" />
    <jar href="lib/hk2-locator-2.2.0-b21.jar" size="146252" download="eager" />
    <jar href="lib/hk2-utils-2.2.0-b21.jar" size="66832" download="eager" />
    <jar href="lib/javax.annotation-api-1.2.jar" size="26671" download="eager" />
    <jar href="lib/javax.annotation.jar" size="22130" download="eager" />
    <jar href="lib/javax.inject-2.2.0-b21.jar" size="6134" download="eager" />
    <jar href="lib/javax.mail_1.4.jar" size="383393" download="eager" />
    <jar href="lib/javax.servlet-api-3.0.1.jar" size="86333" download="eager" />
    <jar href="lib/javax.ws.rs-api-2.0.1.jar" size="115534" download="eager" />
    <jar href="lib/javax.ws.rs-api-2.0.jar" size="111750" download="eager" />
    <jar href="lib/jaxb-api-2.2.7.jar" size="101203" download="eager" />
    <jar href="lib/jaxb-api.jar" size="100609" download="eager" />
    <jar href="lib/jaxb-impl.jar" size="1110213" download="eager" />
    <jar href="lib/jaxb-xjc.jar" size="3488231" download="eager" />
    <jar href="lib/jaxws-api.jar" size="47225" download="eager" />
    <jar href="lib/jaxws-rt.jar" size="2169007" download="eager" />
    <jar href="lib/jaxws-tools.jar" size="835233" download="eager" />
    <jar href="lib/jersey-client.jar" size="157532" download="eager" />
    <jar href="lib/jersey-common.jar" size="691440" download="eager" />
    <jar href="lib/jersey-container-servlet-core.jar" size="53000" download="eager" />
    <jar href="lib/jersey-container-servlet.jar" size="15297" download="eager" />
    <jar href="lib/jersey-entity-filtering-2.5.1.jar" size="62804" download="eager" />
    <jar href="lib/jersey-media-moxy-2.5.1.jar" size="24194" download="eager" />
    <jar href="lib/jersey-server.jar" size="818485" download="eager" />
    <jar href="lib/jsr173_1.0_api.jar" size="45537" download="eager" />
    <jar href="lib/jsr181-api.jar" size="8204" download="eager" />
    <jar href="lib/management-api.jar" size="41737" download="eager" />
    <jar href="lib/mimepull.jar" size="42615" download="eager" />
    <jar href="lib/org.osgi.core-4.2.0.jar" size="245807" download="eager" />
    <jar href="lib/osgi-resource-locator-1.0.1.jar" size="20303" download="eager" />
    <jar href="lib/persistence-api-1.0.jar" size="53400" download="eager" />
    <jar href="lib/policy.jar" size="158188" download="eager" />
    <jar href="lib/saaj-api.jar" size="25164" download="eager" />
    <jar href="lib/saaj-impl.jar" size="289237" download="eager" />
    <jar href="lib/stax-ex.jar" size="15961" download="eager" />
    <jar href="lib/stax2-api.jar" size="179979" download="eager" />
    <jar href="lib/streambuffer.jar" size="63934" download="eager" />
    <jar href="lib/validation-api-1.1.0.Final.jar" size="65320" download="eager" />
    <jar href="lib/woodstox-core-asl.jar" size="472263" download="eager" />
    <jar href="testverktygFrontend.jar" size="338723" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="testverktygFrontend" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testverktygfrontend.TestverktygFrontend"  name="testverktygFrontend" />
  <update check="always"/>
</jnlp>
