<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testverktygFrontend.jnlp">
  <information>
    <title>testverktygFrontend</title>
    <vendor>hampus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/asm-all-repackaged-2.2.0-b21.jar" size="318566" download="eager" />
    <jar href="lib/cglib-2.2.0-b21.jar" size="282554" download="eager" />
    <jar href="lib/eclipselink.jar" size="8482035" download="eager" />
    <jar href="lib/genson-1.4.jar" size="386145" download="eager" />
    <jar href="lib/guava-14.0.1.jar" size="2168963" download="eager" />
    <jar href="lib/hk2-api-2.2.0-b21.jar" size="130695" download="eager" />
    <jar href="lib/hk2-locator-2.2.0-b21.jar" size="146252" download="eager" />
    <jar href="lib/hk2-utils-2.2.0-b21.jar" size="66832" download="eager" />
    <jar href="lib/javax.annotation-api-1.2.jar" size="26671" download="eager" />
    <jar href="lib/javax.inject-2.2.0-b21.jar" size="6134" download="eager" />
    <jar href="lib/javax.servlet-api-3.0.1.jar" size="86333" download="eager" />
    <jar href="lib/javax.ws.rs-api-2.0.1.jar" size="115534" download="eager" />
    <jar href="lib/jaxb-api-2.2.7.jar" size="101203" download="eager" />
    <jar href="lib/jersey-client.jar" size="157532" download="eager" />
    <jar href="lib/jersey-common.jar" size="691440" download="eager" />
    <jar href="lib/jersey-container-servlet-core.jar" size="53000" download="eager" />
    <jar href="lib/jersey-container-servlet.jar" size="15297" download="eager" />
    <jar href="lib/jersey-entity-filtering-2.5.1.jar" size="62804" download="eager" />
    <jar href="lib/jersey-media-moxy-2.5.1.jar" size="24194" download="eager" />
    <jar href="lib/jersey-server.jar" size="818485" download="eager" />
    <jar href="lib/org.osgi.core-4.2.0.jar" size="245807" download="eager" />
    <jar href="lib/osgi-resource-locator-1.0.1.jar" size="20303" download="eager" />
    <jar href="lib/persistence-api-1.0.jar" size="53400" download="eager" />
    <jar href="lib/validation-api-1.1.0.Final.jar" size="65320" download="eager" />
    <jar href="testverktygFrontend.jar" size="16290" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="testverktygFrontend" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testverktygfrontend.TestverktygFrontend"  name="testverktygFrontend" />
  <update check="always"/>
</jnlp>
